{
  "name": "image-labeling-ai",
  "version": "1.0.0",
  "description": "A free online advanced AI image labeling service with auto annotation using SAM3 and Grounding DINO for precise object detection and labeling",
  "keywords": [
    "online-image-labeling",
    "object-detection",
    "ai",
    "computer-vision",
    "machine-learning",
    "sam3",
    "grounding-dino",
    "auto-annotation"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
